NEXT_PUBLIC_SANITY_TOKEN = skydbKzSXdNiKBhb7p41uTtLgkOp33XA3Gs7Mbx9UpXrVfT2cF2fHWGAhUpmiaBjv2Vr4ldKfHuLDykg9B3lWyFIqibCghmnJjOYOD0lmpUzLz1WtHfWjOM6DtzuTlLNp9neIbAmt6zApDiq24Yf5xAXgPiK4vFGdcuZKKCzFycOOJyDbYxd
NEXT_PUBLIC_GOOGLE_API_TOKEN = 323549545493-858u6is3stq61dl4517ai5jjs0d42gk0.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000